# team_project_app

./: build.gradle  settings.gradle  test_project.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team_project/: AddressAdapter.java  AddressPickerActivity.java  BoardFragment.java  ChatFragment.java  FragmentChat.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationItem.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  SignUpActivity.java  StoreFragment.java  test1.java
app/src/main/java/com/example/team_project/Board/: BoardEventFragment.java  BoardFragment.java  BoardFragmentPagerAdapter.java  BoardFreeFragment.java  BoardMyCommentFragment.java  BoardMyFavoritesFragment.java  BoardMyPostFragment.java  BoardNewsFragment.java  BoardPostCompleteFragment.java  BoardPostFragment.java  BoardVolunteerFragment.java  BoardWriteFragment.java
app/src/main/java/com/example/team_project/Board/BoardKategorie/: BoardEventFragment.java  BoardFreeFragment.java  BoardNewsFragment.java  BoardVolunteerFragment.java  Post.java  PostAdapter.java  PostDetailFragment.java  PostImagesAdapter.java  PostRegistrationFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/team_project/Board/PostCommnet/: Comment.java  CommentAdapter.java  CommentListFragment.java
app/src/main/java/com/example/team_project/Chat/: ActivityChat.java  ChatActivity.java  ChatFragment.java  ChatRoomFragment.java  FragmentChat.java  FragmentChat_room.java  FragmentUser.java  SendMoneyActivity.java  UserFragment.java
app/src/main/java/com/example/team_project/Chat/ChatAdapter/: ChatListAdapter.java  MessageListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/team_project/Chat/ChatData/: Chat_ChatData.java  Message_ChatData.java  User_ChatData.java
app/src/main/java/com/example/team_project/Chat/Data/: Chat.java  Message.java  User.java
app/src/main/java/com/example/team_project/Chat/adapter/: ChatListAdapter.java  MessageListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/team_project/Data/: Chat.java  Message.java  User.java
app/src/main/java/com/example/team_project/Environment/: EnvironmentFragment.java  EnvironmentPagerAdapter.java
app/src/main/java/com/example/team_project/Environment/Point/: PointAdapter.java  PointAuthentication.java  PointAuthenticationFragment.java  PointFragment.java  PointItem.java
app/src/main/java/com/example/team_project/Environment/Store/: ChatActivity.java  DeliveryDestinationActivity.java  DeliveryDestinationAdapter.java  PaymentActivity.java  PaymentCompleteActivity.java  PaymentCompleteFragment.java  PaymentFragment.java  Product.java  ProductAdapter.java  ProductDetailFragment.java  ProductImagesAdapter.java  ProductRegistrationFragment.java  StoreFragment.java
app/src/main/java/com/example/team_project/Home/: HomeFragment.java  HomeSettingsFragment.java  NotificationsFragment.java  SearchFragment.java
app/src/main/java/com/example/team_project/Profile/: AppIntroductionFragment.java  CustomerServiceFragment.java  EditButtonFragment.java  InquiryFragment.java  InquiryHistoryFragment.java  MyWishlistFragment.java  Notice.java  NoticeAdapter.java  NoticeFragment.java  PayFragment.java  PayrechargeFragment.java  ProfileFragment.java  RecentVisitFragment.java  WishlistFragment.java  WishpostFragment.java  WithdrawFragment.java  WrittenProductAdapter.java  WrittenProductFragment.java
app/src/main/java/com/example/team_project/Store/: ProductRegistrationFragment.java  StoreFragment.java
app/src/main/java/com/example/team_project/Toolbar/: BordSearchFragment.java  CommentAdapter2.java  IntroActiviy.java  LocationSettingsFragment.java  NotificationItem.java  NotificationsAdapter.java  NotificationsFragment.java  SearchFragment.java
app/src/main/java/com/example/team_project/chatData/: Chat.java  Message.java  User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: authentication_rounded_border.xml  bg_border_input.xml  bg_message_receiver.xml  bg_message_sender.xml  bg_message_system.xml  bg_search.xml  bg_send.xml  bg_send_money.xml  border.xml  points_box_background.xml
app/src/main/res/layout/: activity_address_picker.xml  activity_chat.xml  activity_chat_send_money.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_payment.xml  activity_search.xml  activity_sign_up.xml  back.xml  board_write.xml  bottom_navigation_menu.xml  chat_room.xml  customer_service_fragment.xml  fragment_board.xml  fragment_board_board_write.xml  fragment_board_event_post_list.xml  fragment_board_free_board.xml  fragment_board_free_post_list.xml  fragment_board_my_comment_post_list.xml  fragment_board_my_favorites_post_list.xml  fragment_board_my_post_list.xml  fragment_board_news_board.xml  fragment_board_news_post_list.xml  fragment_board_post.xml  fragment_board_post_comment_item.xml  fragment_board_post_comment_list.xml  fragment_board_post_complete.xml  fragment_board_post_item.xml  fragment_board_postdetail.xml  fragment_board_postdetail_item_image.xml  fragment_board_postregistration.xml  fragment_board_volunteer_post_list.xml  fragment_bord_image.xml  fragment_chat.xml  fragment_chat_item_message.xml  fragment_chat_item_product.xml  fragment_chat_room.xml  fragment_chat_room_bottom_sheet_menu.xml  (+81 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  menu_comment.xml  menu_home.xml  menu_location.xml  menu_post_detail.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+48 files in other folders)
