buildscript {
    repositories {
        google()  // Google의 Maven 저장소 추가
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'  // 안드로이드 그래들 플러그인
        classpath 'com.google.gms:google-services:4.4.1'  // Google Services 플러그인

        // NOTE: 기타 클래스패스 추가할 수 있습니다.
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
}

