plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.team_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.team_project"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
dependencies {
    implementation libs.firebase.firestore
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    // ViewModel 사용을 위한 KTX 확장 기능
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation platform('com.google.firebase:firebase-bom:33.0.0')

    implementation 'com.google.firebase:firebase-analytics'

    implementation("com.google.firebase:firebase-auth")

    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.firebase:firebase-storage:21.0.0'

    implementation 'com.google.firebase:firebase-firestore:25.0.0'


}