plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.team_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.team_project"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.places
    implementation libs.play.services.maps
    implementation libs.firebase.firestore

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    // ViewModel 사용을 위한 KTX 확장 기능
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.libraries.places:places:4.0.0es'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'

    // GitHub
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    // 다른 의존성
}

apply plugin: 'com.google.gms.google-services'