<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/board_news_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경 뉴스" />

        <CheckBox
            android:id="@+id/board_free_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유게시판" />

        <CheckBox
            android:id="@+id/board_event_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트" />

        <CheckBox
            android:id="@+id/board_volunteer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="봉사" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/recentVisitListView"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageViewAttachment"
            android:background="@drawable/layout_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/board_post_pic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 선택" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/recentVisitListView"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="내용" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시하기" />

</LinearLayout>