<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Toolbar 내의 아이콘이나 타이틀 설정은 여기서 하지 않음 -->

    </androidx.appcompat.widget.Toolbar>

    <CheckBox
        android:id="@+id/checkbox_popular_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인기 게시글" />

    <CheckBox
        android:id="@+id/checkbox_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이벤트 공지" />
</LinearLayout>
