<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <!-- 툴 바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <!-- 사용자 정보 레이아웃 -->
    <RelativeLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ECECEC">


        <!-- 사용자 사진 -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <!-- 사용자 이름 -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:gravity="center"
            android:layout_toEndOf="@id/profileImageView"
            android:layout_alignTop="@id/profileImageView"
            android:layout_marginStart="16dp" />
        <!-- 사용자 환경 포인트 -->
        <TextView
            android:id="@+id/environmentPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTextView"
            android:layout_alignStart="@id/usernameTextView"
            android:text="환경 포인트: "
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>
        <!-- 수정하기 버튼 -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 보기"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/profileImageView"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>
    <!-- 최근 방문 버튼 -->
    <Button
        android:id="@+id/recentVisitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 방문"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/userInfoLayout" />

    <!-- LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/recentVisitButton"
        android:layout_marginTop="16dp">

        <!-- 최근 방문 리스트뷰 -->
        <ListView
            android:id="@+id/recentVisitListView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/recentVisitButton"
            android:layout_marginTop="0dp"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/recentVisitListView"
            android:layout_marginTop="8dp" />

        <!-- 공지사항 버튼 -->
        <Button
            android:id="@+id/noticeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"/>

        <!-- 고객센터 버튼 -->
        <Button
            android:id="@+id/customerServiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객센터"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"/>
        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/noticeButton"
            android:layout_marginTop="8dp" />

        <!-- 로그아웃 버튼 -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"/>

        <!-- 회원탈퇴 버튼 -->
        <Button
            android:id="@+id/withdrawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"/>
        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/noticeButton"
            android:layout_marginTop="8dp" />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>