<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 툴 바 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- 사용자 정보 레이아웃 -->
        <RelativeLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#ECECEC">

            <!-- 사용자 사진 -->
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <!-- 사용자 이름 -->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이름"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_toEndOf="@id/profileImageView"
                android:layout_alignTop="@id/profileImageView"
                android:layout_marginStart="16dp" />

            <!-- 수정하기 버튼 -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 보기"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/profileImageView"
                android:layout_marginEnd="16dp"/>
        </RelativeLayout>

        <!-- 사용자 결제 정보 레이아웃 -->
        <RelativeLayout
            android:id="@+id/userPayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInfoLayout"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border"
            android:padding="16dp">

            <!-- 수평으로 배치할 LinearLayout에 ID 추가 -->
            <LinearLayout
                android:id="@+id/environmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 사용자 환경 페이 -->
                <TextView
                    android:id="@+id/environmentPayTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="환경 페이"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1" />

                <!-- 사용자 환경 포인트 -->
                <TextView
                    android:id="@+id/environmentPointsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="환경 포인트"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <!-- 포인트 값 표시를 위한 LinearLayout -->
            <LinearLayout
                android:id="@+id/environmentPointsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_below="@id/environmentLayout">

                <TextView
                    android:id="@+id/tvAccountBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/tvEnvironmentPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="end" />
            </LinearLayout>

            <!-- 페이 충전 및 환전 버튼을 수평으로 배치 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@id/environmentPointsLayout">

                <Button
                    android:id="@+id/payrecharge"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="페이 충전"
                    android:layout_marginEnd="4dp" />

                <Button
                    android:id="@+id/payexchange"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="페이 환전" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 최근 방문 버튼 -->
        <Button
            android:id="@+id/recentVisitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 방문"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_below="@id/userPayLayout" />


        <!-- LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/recentVisitButton"
            android:layout_marginTop="16dp">

            <!-- 관심상품 버튼 -->

            <ListView
                android:id="@+id/recentVisitListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:nestedScrollingEnabled="true" />
            <!-- 작성한 상품 버튼 추가 -->
            <Button
                android:id="@+id/writtenProductButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성한 상품"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/recentVisitButton" />

            <Button
                android:id="@+id/wishlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심상품"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"/>

            <!-- 관심게시물 버튼 -->
            <Button
                android:id="@+id/wishpostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심게시물"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp" />

            <!-- 공지사항 버튼 -->
            <Button
                android:id="@+id/noticeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"/>

            <!-- 고객센터 버튼 -->
            <Button
                android:id="@+id/customerServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"/>

            <!-- 이벤트 버튼 추가 -->
            <Button
                android:id="@+id/eventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이벤트"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp" />

            <!-- 로그아웃 버튼 -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"/>

            <!-- 회원탈퇴 버튼 -->
            <Button
                android:id="@+id/withdrawButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"/>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>