<!-- activity_chat_room_list.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 목록"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </androidx.recyclerview.widget.RecyclerView>


    <!-- Chat room list -->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_layout_chat_rooms"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Add more chat room items here &ndash;&gt;-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <!-- Button to add new chat room -->
    <Button
        android:id="@+id/button_find_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구 목록 확인"
        android:layout_margin="16dp" />

</LinearLayout>