<!-- item_bookmark.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- RecyclerView 추가: 이미지를 먼저 표시 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookmark_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_delete_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제" />

</LinearLayout>
